26/06/2020 14:26:30 ****************************************************************************************
26/06/2020 14:26:30 ------------------               Start- testcase_06       -----------------------
26/06/2020 14:26:30 ****************************************************************************************
26/06/2020 14:26:31 Entering date in the input box- 17-March-2020
26/06/2020 14:26:33 Clicking submit button
26/06/2020 14:26:33 Reading formatted date output - Tue Mar 17 2020 00:00:00 GMT+0000
26/06/2020 14:26:33 ****************************************************************************************
26/06/2020 14:26:33 -------------------                End -testcase_06       -----------------------
26/06/2020 14:26:33 ****************************************************************************************
26/06/2020 14:26:33 ****************************************************************************************
26/06/2020 14:26:33 ------------------               Start- testcase_01       -----------------------
26/06/2020 14:26:33 ****************************************************************************************
26/06/2020 14:26:34 Entering date in the input box- 17-March-2020
26/06/2020 14:26:36 Clicking submit button
26/06/2020 14:26:37 Reading formatted date output - Tue Mar 17 2020 00:00:00 GMT+0000
26/06/2020 14:26:37 ****************************************************************************************
26/06/2020 14:26:37 -------------------                End -testcase_01       -----------------------
26/06/2020 14:26:37 ****************************************************************************************
26/06/2020 14:26:37 ****************************************************************************************
26/06/2020 14:26:37 ------------------               Start- testcase_02       -----------------------
26/06/2020 14:26:37 ****************************************************************************************
26/06/2020 14:26:38 Entering date in the input box- 17-March-20
26/06/2020 14:26:39 Clicking submit button
26/06/2020 14:26:39 Reading formatted date output - Tue Mar 17 2020 00:00:00 GMT+0000
26/06/2020 14:26:39 ****************************************************************************************
26/06/2020 14:26:39 -------------------                End -testcase_02       -----------------------
26/06/2020 14:26:39 ****************************************************************************************
26/06/2020 14:26:39 ****************************************************************************************
26/06/2020 14:26:39 ------------------               Start- testcase_03       -----------------------
26/06/2020 14:26:39 ****************************************************************************************
26/06/2020 14:26:41 Entering date in the input box- 17-Mar-2020
26/06/2020 14:26:42 Clicking submit button
26/06/2020 14:26:42 Reading formatted date output - Tue Mar 17 2020 00:00:00 GMT+0000
26/06/2020 14:26:42 ****************************************************************************************
26/06/2020 14:26:42 -------------------                End -testcase_03       -----------------------
26/06/2020 14:26:42 ****************************************************************************************
26/06/2020 14:26:42 ****************************************************************************************
26/06/2020 14:26:42 ------------------               Start- testcase_04       -----------------------
26/06/2020 14:26:42 ****************************************************************************************
26/06/2020 14:26:43 Entering date in the input box- 17-Mar-20
26/06/2020 14:26:45 Clicking submit button
26/06/2020 14:26:45 Reading formatted date output - Tue Mar 17 2020 00:00:00 GMT+0000
26/06/2020 14:26:45 ****************************************************************************************
26/06/2020 14:26:45 -------------------                End -testcase_04       -----------------------
26/06/2020 14:26:45 ****************************************************************************************
26/06/2020 14:26:45 ****************************************************************************************
26/06/2020 14:26:45 ------------------               Start- testcase_05       -----------------------
26/06/2020 14:26:45 ****************************************************************************************
26/06/2020 14:26:46 Entering date in the input box- 17-03-2020
26/06/2020 14:26:48 Clicking submit button
26/06/2020 14:26:48 Reading formatted date output - Invalid date
26/06/2020 14:26:48 Assertion Error OccurredPass expected [Tue Mar 17 2020 00:00:00 GMT+0000] but found [Invalid date]
26/06/2020 14:26:48 ****************************************************************************************
26/06/2020 14:26:48 ------------------               Start- testcase_06       -----------------------
26/06/2020 14:26:48 ****************************************************************************************
26/06/2020 14:26:49 Entering date in the input box- 17-03-20
26/06/2020 14:26:51 Clicking submit button
26/06/2020 14:26:51 Reading formatted date output - Invalid date
26/06/2020 14:26:51 Assertion Error OccurredPass expected [Tue Mar 17 2020 00:00:00 GMT+0000] but found [Invalid date]
26/06/2020 14:26:51 ****************************************************************************************
26/06/2020 14:26:51 ------------------               Start- testcase_07       -----------------------
26/06/2020 14:26:51 ****************************************************************************************
26/06/2020 14:26:52 Entering date in the input box- March-17-2020
26/06/2020 14:26:54 Clicking submit button
26/06/2020 14:26:54 Reading formatted date output - Tue Mar 17 2020 00:00:00 GMT+0000
26/06/2020 14:26:54 ****************************************************************************************
26/06/2020 14:26:54 -------------------                End -testcase_07       -----------------------
26/06/2020 14:26:54 ****************************************************************************************
26/06/2020 14:26:54 ****************************************************************************************
26/06/2020 14:26:54 ------------------               Start- testcase_08       -----------------------
26/06/2020 14:26:54 ****************************************************************************************
26/06/2020 14:26:55 Entering date in the input box- March-17-20
26/06/2020 14:26:57 Clicking submit button
26/06/2020 14:26:57 Reading formatted date output - Tue Mar 17 2020 00:00:00 GMT+0000
26/06/2020 14:26:57 ****************************************************************************************
26/06/2020 14:26:57 -------------------                End -testcase_08       -----------------------
26/06/2020 14:26:57 ****************************************************************************************
26/06/2020 14:26:57 ****************************************************************************************
26/06/2020 14:26:57 ------------------               Start- testcase_09       -----------------------
26/06/2020 14:26:57 ****************************************************************************************
26/06/2020 14:26:58 Entering date in the input box- Mar-17-2020
26/06/2020 14:27:00 Clicking submit button
26/06/2020 14:27:00 Reading formatted date output - Tue Mar 17 2020 00:00:00 GMT+0000
26/06/2020 14:27:00 ****************************************************************************************
26/06/2020 14:27:00 -------------------                End -testcase_09       -----------------------
26/06/2020 14:27:00 ****************************************************************************************
26/06/2020 14:27:00 ****************************************************************************************
26/06/2020 14:27:00 ------------------               Start- testcase_10       -----------------------
26/06/2020 14:27:00 ****************************************************************************************
26/06/2020 14:27:02 Entering date in the input box- Mar-17-20
26/06/2020 14:27:03 Clicking submit button
26/06/2020 14:27:04 Reading formatted date output - Tue Mar 17 2020 00:00:00 GMT+0000
26/06/2020 14:27:04 ****************************************************************************************
26/06/2020 14:27:04 -------------------                End -testcase_10       -----------------------
26/06/2020 14:27:04 ****************************************************************************************
26/06/2020 14:27:04 ****************************************************************************************
26/06/2020 14:27:04 ------------------               Start- testcase_11       -----------------------
26/06/2020 14:27:04 ****************************************************************************************
26/06/2020 14:27:05 Entering date in the input box- 03-17-20
26/06/2020 14:27:06 Clicking submit button
26/06/2020 14:27:06 Reading formatted date output - Tue Mar 17 2020 00:00:00 GMT+0000
26/06/2020 14:27:06 ****************************************************************************************
26/06/2020 14:27:06 -------------------                End -testcase_11       -----------------------
26/06/2020 14:27:06 ****************************************************************************************
26/06/2020 14:27:06 ****************************************************************************************
26/06/2020 14:27:06 ------------------               Start- testcase_12       -----------------------
26/06/2020 14:27:06 ****************************************************************************************
26/06/2020 14:27:08 Entering date in the input box- 03-17-2020
26/06/2020 14:27:09 Clicking submit button
26/06/2020 14:27:09 Reading formatted date output - Tue Mar 17 2020 00:00:00 GMT+0000
26/06/2020 14:27:09 ****************************************************************************************
26/06/2020 14:27:09 -------------------                End -testcase_12       -----------------------
26/06/2020 14:27:09 ****************************************************************************************
