28/06/2020 23:56:06 ****************************************************************************************
28/06/2020 23:56:06 ------------------               Start- testcase_01       -----------------------
28/06/2020 23:56:06 ****************************************************************************************
28/06/2020 23:56:07 Entering date in the input box- 14-September-2020
28/06/2020 23:56:13 Clicking submit button
28/06/2020 23:56:13 Reading formatted date output - Mon Sep 14 2020 00:00:00 GMT+0000
28/06/2020 23:56:13 PASSED - Date formatting successful
28/06/2020 23:56:13 ****************************************************************************************
28/06/2020 23:56:13 -------------------                End -testcase_01       -----------------------
28/06/2020 23:56:13 ****************************************************************************************
28/06/2020 23:56:14 ****************************************************************************************
28/06/2020 23:56:14 ------------------               Start- testcase_02       -----------------------
28/06/2020 23:56:14 ****************************************************************************************
28/06/2020 23:56:15 Entering date in the input box- 20/January/21
28/06/2020 23:56:21 Clicking submit button
28/06/2020 23:56:21 Reading formatted date output - Wed Jan 20 2021 00:00:00 GMT+0000
28/06/2020 23:56:21 PASSED - Date formatting successful
28/06/2020 23:56:21 ****************************************************************************************
28/06/2020 23:56:21 -------------------                End -testcase_02       -----------------------
28/06/2020 23:56:21 ****************************************************************************************
28/06/2020 23:56:22 ****************************************************************************************
28/06/2020 23:56:22 ------------------               Start- testcase_03       -----------------------
28/06/2020 23:56:22 ****************************************************************************************
28/06/2020 23:56:23 Entering date in the input box- 17 Mar 2019
28/06/2020 23:56:29 Clicking submit button
28/06/2020 23:56:29 Reading formatted date output - Sun Mar 17 2019 00:00:00 GMT+0000
28/06/2020 23:56:29 PASSED - Date formatting successful
28/06/2020 23:56:29 ****************************************************************************************
28/06/2020 23:56:29 -------------------                End -testcase_03       -----------------------
28/06/2020 23:56:29 ****************************************************************************************
28/06/2020 23:56:29 ****************************************************************************************
28/06/2020 23:56:29 ------------------               Start- testcase_04       -----------------------
28/06/2020 23:56:29 ****************************************************************************************
28/06/2020 23:56:30 Entering date in the input box- 17/Apr/18
28/06/2020 23:56:36 Clicking submit button
28/06/2020 23:56:36 Reading formatted date output - Tue Apr 17 2018 00:00:00 GMT+0000
28/06/2020 23:56:36 PASSED - Date formatting successful
28/06/2020 23:56:36 ****************************************************************************************
28/06/2020 23:56:36 -------------------                End -testcase_04       -----------------------
28/06/2020 23:56:36 ****************************************************************************************
28/06/2020 23:56:37 ****************************************************************************************
28/06/2020 23:56:37 ------------------               Start- testcase_05       -----------------------
28/06/2020 23:56:37 ****************************************************************************************
28/06/2020 23:56:38 Entering date in the input box- 7-Dec-22
28/06/2020 23:56:44 Clicking submit button
28/06/2020 23:56:44 Reading formatted date output - Wed Dec 07 2022 00:00:00 GMT+0000
28/06/2020 23:56:44 PASSED - Date formatting successful
28/06/2020 23:56:44 ****************************************************************************************
28/06/2020 23:56:44 -------------------                End -testcase_05       -----------------------
28/06/2020 23:56:44 ****************************************************************************************
28/06/2020 23:56:44 ****************************************************************************************
28/06/2020 23:56:44 ------------------               Start- testcase_06       -----------------------
28/06/2020 23:56:44 ****************************************************************************************
28/06/2020 23:56:45 Entering date in the input box- 17 02 2020
28/06/2020 23:56:51 Clicking submit button
28/06/2020 23:56:51 Reading formatted date output - Invalid date
28/06/2020 23:56:51 FAILED - Assertion Error Occurred Pass expected [Mon Feb 17 2020 00:00:00 GMT+0000] but found [Invalid date]
28/06/2020 23:56:52 ****************************************************************************************
28/06/2020 23:56:52 ------------------               Start- testcase_07       -----------------------
28/06/2020 23:56:52 ****************************************************************************************
28/06/2020 23:56:53 Entering date in the input box- 12/11/20
28/06/2020 23:56:59 Clicking submit button
28/06/2020 23:56:59 Reading formatted date output - Fri Dec 11 2020 00:00:00 GMT+0000
28/06/2020 23:56:59 FAILED - Assertion Error Occurred Pass expected [Thurs Nov 12 2020 00:00:00 GMT+0000] but found [Fri Dec 11 2020 00:00:00 GMT+0000]
28/06/2020 23:57:00 ****************************************************************************************
28/06/2020 23:57:00 ------------------               Start- testcase_08       -----------------------
28/06/2020 23:57:00 ****************************************************************************************
28/06/2020 23:57:01 Entering date in the input box- 7 3 20
28/06/2020 23:57:06 Clicking submit button
28/06/2020 23:57:06 Reading formatted date output - Fri Jul 03 2020 00:00:00 GMT+0000
28/06/2020 23:57:06 FAILED - Assertion Error Occurred Pass expected [Sat Mar 07 2020 00:00:00 GMT+0000] but found [Fri Jul 03 2020 00:00:00 GMT+0000]
28/06/2020 23:57:09 ****************************************************************************************
28/06/2020 23:57:09 ------------------               Start- testcase_09       -----------------------
28/06/2020 23:57:09 ****************************************************************************************
28/06/2020 23:57:10 Entering date in the input box- March 17 2020
28/06/2020 23:57:16 Clicking submit button
28/06/2020 23:57:16 Reading formatted date output - Tue Mar 17 2020 00:00:00 GMT+0000
28/06/2020 23:57:16 PASSED - Date formatting successful
28/06/2020 23:57:16 ****************************************************************************************
28/06/2020 23:57:16 -------------------                End -testcase_09       -----------------------
28/06/2020 23:57:16 ****************************************************************************************
28/06/2020 23:57:16 ****************************************************************************************
28/06/2020 23:57:16 ------------------               Start- testcase_10       -----------------------
28/06/2020 23:57:16 ****************************************************************************************
28/06/2020 23:57:18 Entering date in the input box- January/17/20
28/06/2020 23:57:23 Clicking submit button
28/06/2020 23:57:23 Reading formatted date output - Fri Jan 17 2020 00:00:00 GMT+0000
28/06/2020 23:57:23 PASSED - Date formatting successful
28/06/2020 23:57:23 ****************************************************************************************
28/06/2020 23:57:23 -------------------                End -testcase_10       -----------------------
28/06/2020 23:57:23 ****************************************************************************************
28/06/2020 23:57:24 ****************************************************************************************
28/06/2020 23:57:24 ------------------               Start- testcase_11       -----------------------
28/06/2020 23:57:24 ****************************************************************************************
28/06/2020 23:57:25 Entering date in the input box- Jul-17-2021
28/06/2020 23:57:31 Clicking submit button
28/06/2020 23:57:31 Reading formatted date output - Sat Jul 17 2021 00:00:00 GMT+0000
28/06/2020 23:57:31 PASSED - Date formatting successful
28/06/2020 23:57:31 ****************************************************************************************
28/06/2020 23:57:31 -------------------                End -testcase_11       -----------------------
28/06/2020 23:57:31 ****************************************************************************************
28/06/2020 23:57:32 ****************************************************************************************
28/06/2020 23:57:32 ------------------               Start- testcase_12       -----------------------
28/06/2020 23:57:32 ****************************************************************************************
28/06/2020 23:57:33 Entering date in the input box- aug/17/22
28/06/2020 23:57:38 Clicking submit button
28/06/2020 23:57:38 Reading formatted date output - Wed Aug 17 2022 00:00:00 GMT+0000
28/06/2020 23:57:38 PASSED - Date formatting successful
28/06/2020 23:57:38 ****************************************************************************************
28/06/2020 23:57:38 -------------------                End -testcase_12       -----------------------
28/06/2020 23:57:38 ****************************************************************************************
28/06/2020 23:57:39 ****************************************************************************************
28/06/2020 23:57:39 ------------------               Start- testcase_13       -----------------------
28/06/2020 23:57:39 ****************************************************************************************
28/06/2020 23:57:40 Entering date in the input box- March 7 20
28/06/2020 23:57:46 Clicking submit button
28/06/2020 23:57:46 Reading formatted date output - Sat Mar 07 2020 00:00:00 GMT+0000
28/06/2020 23:57:46 PASSED - Date formatting successful
28/06/2020 23:57:46 ****************************************************************************************
28/06/2020 23:57:46 -------------------                End -testcase_13       -----------------------
28/06/2020 23:57:46 ****************************************************************************************
28/06/2020 23:57:47 ****************************************************************************************
28/06/2020 23:57:47 ------------------               Start- testcase_14       -----------------------
28/06/2020 23:57:47 ****************************************************************************************
28/06/2020 23:57:48 Entering date in the input box- 12-17-2020
28/06/2020 23:57:53 Clicking submit button
28/06/2020 23:57:53 Reading formatted date output - Thu Dec 17 2020 00:00:00 GMT+0000
28/06/2020 23:57:54 PASSED - Date formatting successful
28/06/2020 23:57:54 ****************************************************************************************
28/06/2020 23:57:54 -------------------                End -testcase_14       -----------------------
28/06/2020 23:57:54 ****************************************************************************************
28/06/2020 23:57:54 ****************************************************************************************
28/06/2020 23:57:54 ------------------               Start- testcase_15       -----------------------
28/06/2020 23:57:54 ****************************************************************************************
28/06/2020 23:57:55 Entering date in the input box- 10/17/20
28/06/2020 23:58:01 Clicking submit button
28/06/2020 23:58:01 Reading formatted date output - Sat Oct 17 2020 00:00:00 GMT+0000
28/06/2020 23:58:01 PASSED - Date formatting successful
28/06/2020 23:58:01 ****************************************************************************************
28/06/2020 23:58:01 -------------------                End -testcase_15       -----------------------
28/06/2020 23:58:01 ****************************************************************************************
28/06/2020 23:58:02 ****************************************************************************************
28/06/2020 23:58:02 ------------------               Start- testcase_16       -----------------------
28/06/2020 23:58:02 ****************************************************************************************
28/06/2020 23:58:03 Entering date in the input box- 7-7-20
28/06/2020 23:58:08 Clicking submit button
28/06/2020 23:58:08 Reading formatted date output - Tue Jul 07 2020 00:00:00 GMT+0000
28/06/2020 23:58:08 PASSED - Date formatting successful
28/06/2020 23:58:08 ****************************************************************************************
28/06/2020 23:58:08 -------------------                End -testcase_16       -----------------------
28/06/2020 23:58:08 ****************************************************************************************
28/06/2020 23:58:11 ****************************************************************************************
28/06/2020 23:58:11 ------------------               Start- testcase_17       -----------------------
28/06/2020 23:58:11 ****************************************************************************************
28/06/2020 23:58:12 Entering date in the input box- 2020, 17 Oct
28/06/2020 23:58:18 Clicking submit button
28/06/2020 23:58:18 Reading formatted date output - Sat Oct 17 2020 00:00:00 GMT+0000
28/06/2020 23:58:18 PASSED - Date formatting successful
28/06/2020 23:58:18 ****************************************************************************************
28/06/2020 23:58:18 -------------------                End -testcase_17       -----------------------
28/06/2020 23:58:18 ****************************************************************************************
28/06/2020 23:58:19 ****************************************************************************************
28/06/2020 23:58:19 ------------------               Start- testcase_18       -----------------------
28/06/2020 23:58:19 ****************************************************************************************
28/06/2020 23:58:20 Entering date in the input box- 31-June-21
28/06/2020 23:58:26 Clicking submit button
28/06/2020 23:58:26 Reading formatted date output - Thu Jul 01 2021 00:00:00 GMT+0000
28/06/2020 23:58:26 FAILED - Assertion Error Occurred Pass expected [Invalid date] but found [Thu Jul 01 2021 00:00:00 GMT+0000]
28/06/2020 23:58:26 ****************************************************************************************
28/06/2020 23:58:26 ------------------               Start- testcase_19       -----------------------
28/06/2020 23:58:26 ****************************************************************************************
28/06/2020 23:58:28 Entering date in the input box- 29/feb/2022
28/06/2020 23:58:33 Clicking submit button
28/06/2020 23:58:33 Reading formatted date output - Tue Mar 01 2022 00:00:00 GMT+0000
28/06/2020 23:58:33 FAILED - Assertion Error Occurred Pass expected [Invalid date] but found [Tue Mar 01 2022 00:00:00 GMT+0000]
28/06/2020 23:58:34 ****************************************************************************************
28/06/2020 23:58:34 ------------------               Start- testcase_20       -----------------------
28/06/2020 23:58:34 ****************************************************************************************
28/06/2020 23:58:35 Entering date in the input box- 30-13-2026
28/06/2020 23:58:41 Clicking submit button
28/06/2020 23:58:41 Reading formatted date output - Invalid date
28/06/2020 23:58:41 PASSED - Date formatting successful
28/06/2020 23:58:41 ****************************************************************************************
28/06/2020 23:58:41 -------------------                End -testcase_20       -----------------------
28/06/2020 23:58:41 ****************************************************************************************
28/06/2020 23:58:42 ****************************************************************************************
28/06/2020 23:58:42 ------------------               Start- testcase_21       -----------------------
28/06/2020 23:58:42 ****************************************************************************************
28/06/2020 23:58:43 Entering date in the input box- 35-09-2020
28/06/2020 23:58:49 Clicking submit button
28/06/2020 23:58:49 Reading formatted date output - Invalid date
28/06/2020 23:58:49 PASSED - Date formatting successful
28/06/2020 23:58:49 ****************************************************************************************
28/06/2020 23:58:49 -------------------                End -testcase_21       -----------------------
28/06/2020 23:58:49 ****************************************************************************************
28/06/2020 23:58:49 ****************************************************************************************
28/06/2020 23:58:49 ------------------               Start- testcase_22       -----------------------
28/06/2020 23:58:49 ****************************************************************************************
28/06/2020 23:58:50 Entering date in the input box- 28 January
28/06/2020 23:58:56 Clicking submit button
28/06/2020 23:58:56 Reading formatted date output - Sun Jan 28 2001 00:00:00 GMT+0000
28/06/2020 23:58:56 FAILED - Assertion Error Occurred Pass expected [Sun Jan 28 2020 00:00:00 GMT+0000] but found [Sun Jan 28 2001 00:00:00 GMT+0000]
