#Application Properties File

#URL of the application
url=https://vast-dawn-73245.herokuapp.com/

#Update the directory list from root to till parent directory of DateParser
project_loc=/Users/madjain/eclipse-workspace/interview/testproject

#Update the browser on which you want to test
#Currently the project is tested on chrome. Please download the chromedriver and place in path /src/main/resources/drivers/chrome/
browser=Chrome